<!DOCTYPE html> <!--22061086_이나경-->
<html lang="en" dir="ltr">
   <head>
    <meta charset="utf-8">
    <style>
    .wrap {
      width: 1200px;
      margin: 0px auto;
    }
    * {
        padding: 0;
        margin: 0;
      }
    .clear {
      clear:both;
    }
    header {
    position: fixed;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    }
    body {
    background-color: white;
    font-family: "나눔스퀘어";
    font-size: 14px;
    color: #262626;
    }
    li {
    list-style-type: none;
    }
    section {
      width: 100%;
      height: 100%;
    }
    .navigation {
      background-color: #262626;
      float:left;
      width:20%;
    }
    .contents {
      float: left;
      margin-top: 150px;
      width:80%;
    }
    .logo {
      float: left;
      margin:30px;
      padding-left:70px;
    }
    .menus {
     float:right;
     padding: 18px;
     height: 60px;
    }
    .main_menu {
    margin-top:20px;
    font-family: 'Montserrat';
    font-size: 24px;
    font-weight: bold;
    }
    .main_menu li {
    display: inline;
    margin-left: 10px;
    }
    .sub_menu {
      width: 100%;
      padding-bottom: 60px;
      float: left;
      text-align: center;
    }
    .sub_menu h4{
      font-size: 14px;
      color:white;
      margin: 15px;
    }
    .sub_menu li{
      padding: 10px;
    }
    .main_contents {
      float:left;
      padding: 30px;
    }
    .main_contents h4 {
      font-size: 16px;
      margin-bottom: 6px;
    }
    .main_contents h2 {
      margin-bottom:36px;
    }
    .main_contents p {
      margin-bottom: 20px;
      line-height: 0 auto;
    }
    .main_contents #figure {
      float: right;
    }
    .main_contents li {
      padding: 3px;
    }
    .footer {
      width: 100%;
      height: 100px;
      background-color: #2f5597;;
    }
    .footer p {
      font-family: 'Montserrat';
      color: white;
      text-align: center;
    }


   @media screen and (max-width: 800px) {
     .navigation, .content {
       width: 100%;
       padding:0;
     }
   }

   @media screen and (max-width: 400px) {
     .topnav a {
       float: none;
       width: 100%;
     }
   }


    a:link {color: #2f5597; text-decoration: none;}
    a:hover {color: #8faadc; text-decoration: none;}
    a {text-decoration: none; color: #2f5597;}
    </style>
  </head>

  <body>
    <header>
      <nav class='menus'>
         <ul class='main_menu'>
           <li><a href="a.html">Portfolio</a></li>
           <li><a href="b.html">Contact Me</a></li>
         </ul>
       </nav>
    </header>
    <section>
      <div class='navigation'>
        <div class='logo'>
          <a href="index.html"><img src='./img/logo.png'></a>
        </div>
        <nav class=sub_menu>
          <h4>프로그래밍</h4>
          <ul>
            <li><a href="a.html">2D 인포메이션</a></li>
            <li><a href="cb.html">과제모음집</a></li>
            <li><a href="cc.html">1-2학기</a></li>
          </ul>
          <h4>디자인</h4>
          <ul>
            <li><a href="cd.html">Nak Garden</a></li>
            <li><a href="ce.html">걸어다니는 KWAD</a></li>
            <li><a href="cf.html">회신:자연의수신자</a></li>
          </ul>
          <h4>기획</h4>
          <ul>
            <li><a href="cg.html">내손안의 강의실</a></li>
            <li><a href="ch.html">뚜레쥬르 UX</a></li>
          </ul>
        </nav>
      </div>
      <div class='contents'>
      <div class="main_contents">
        <h4>P://프로그래밍/과제모음 </h4>
        <h2>기적의 땅, 과제의 숲.exe</h2>
        <p>1학년 1학기 프로그래밍의 미디어와 테크놀로지의 이해 과목의 기말 프로젝트입니다.
          <br>유니티엔진과 비주얼스튜디오 프로그램으로 작업했습니다.</p>
        <ul>
          <li> 1. 미디어와 테크놀로지의 이해: 화이트, 1학기 중간 프로젝트_미디어 플레이어</li>
          <li> 2. 기초 디자인: 레드, 1학기 중간 프로젝트_애니어그램</li>
          <li> 3. 기초 영상: 블루, 1학기 중간 프로젝트_ 자기소개 영상</li>
          <li> 4. 기초 드로잉: 주황, 1학기 중간 프로젝트_ 포스터 리디자인</li>
          <li> 5. 디지털 스토리텔링: 보라, 1학기 기말 프로젝트_ VR / IoT 구현화면</li>
        </ul>
      </div>
      <div class='figure'>
        <img src= './img/pr2.jpg'>
      </div>
    </div>
    </section>
   <div class="clear"></div> <!--float 속성해제-->
   <div class="footer">
     <p><br><br>Copyright 2020. NAK Lee All rights reserved.</p>
   </div>
  </body>
</html>
